<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" class="table-siswa" align="center">
        <th colspan="4">
            Daftar Siswa
        </th>

        <tr>
            <td style="width: 1px;">No</td>
            <td style="width: 1px;">Foto</td>
            <td>Siswa</td>
            <td>Detail</td>
        </tr>

        <tr>
            <td>1</td>
            <td><img src="assets/img/person1.jpg" alt=""></td>
            <td>Samson</td>
            <td style="color: brown;">Detail</td>
        </tr>

        <tr>
            <td>2</td>
            <td><img src="assets/img/person2.jpg" alt=""></td>
            <td>Jason</td>
            <td style="color: brown;">Detail</td>
        </tr>

        <tr>
            <td>3</td>
            <td><img src="assets/img/person3.jpg" alt=""></td>
            <td>Claire</td>
            <td style="color: brown;">Detail</td>
        </tr>
    </table>
</body>
</html>